<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background-color: rgb(238, 171, 182);
            --text-color: white;
            --base-space: 8px;
        }

        .frist-list {
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: calc(var(--base-space));
        }

        .second-list {
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: calc(var(--base-space)*2);
        }
    </style>
</head>
<body>
    <ul class="frist-list">
        <li>good</li>
        <li>nice</li>
    </ul>

    <ul class="second-list">
        <li>good</li>
        <li>nice</li>
        <li>very</li>
    </ul>
</body>
</html>